@import "tailwindcss";
@plugin "daisyui" {
  themes: light --default, dark --prefersdark, cupcake;
}
@plugin "daisyui/theme" {
  name: "cupcake";
  default: true;
  --color-accent: #ff3131;
  --color-primary: #ffcd05;
  --color-secondary: #2b2b2b;
}

:root {
  --background: #ffffff;
  --foreground: #2b2b2b;
  --color-primary: #ffcd05;
  --color-accent: #ff3131;
}

body {
  background-color: #fffcf9;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

h3 {
  font-size: 1.7rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

.subheading {
  font-size: 1.25rem;
  max-width: 70ch;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
}

section {
  padding: 5rem 9rem;
}
.btn {
  width: fit-content;
  margin: auto;
  border-radius: 5px;
}
.btn-accent {
  color: white;
}
.btn-accent.btn-outline {
  color: var(--color-accent);
}
.btn-accent.btn-outline:hover {
  background-color: var(--color-accent);
  color: white;
}

article,
.posts-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.navbar {
  background: #fffcf9;
  padding: 1rem 5rem;
  position: sticky;
  z-index: 99;
}

.hero-content {
  padding: 0;
  max-width: none;
  gap: 7rem;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 0;
}

.hero p {
  font-size: 1.25rem;
}

.hero-content div {
  padding-left: 9rem;
  max-width: 70ch;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  margin-bottom: 3rem;
}

.card-body div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card img,
section img {
  margin: auto;
  margin-bottom: 1rem;
}

#testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgb(255, 205, 5);
  background: linear-gradient(
    130deg,
    rgba(255, 205, 5, 1) 0%,
    rgba(255, 224, 101, 1) 100%
  );
  color: #2b2b2b;
}

.author {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50%;
  margin: auto;
  gap: 1rem;
}
.author .name {
  font-weight: bold;
}

#newsletter iframe {
  /* max-width: 80%; */
  width: 80%;
  margin: auto !important;
}

.caveat {
  font-size: 14px;
  max-width: 80%;
  margin: auto;
  color: #595454;
}

footer nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer a:hover {
  color: #ff3131;
}

@media only screen and (max-width: 767px) {
  .navbar {
    padding: 1rem;
  }
  .hero-content div {
    padding-left: 1rem;
  }
  section {
    padding: 2rem 2rem;
    max-width: 100%;
  }

  .card {
    max-width: 90%;
  }
}
